# CheckDigit.Documento

./: README.md  azure-pipelines.yml  nuget.config
.github/workflows/: dotnet.yml
src/: CheckDigit.Documento.sln
src/CheckDigit.Documento/: CNPJCompute.cs  CPFCompute.cs  CheckDigit.Documento.csproj  Documento.cs  ICNPJCompute.cs  README.md  ResourcesFacade.cs
src/CheckDigit.Documento.Tests/: CNPJComputeTest.cs  CPFComputeTest.cs  CheckDigit.Documento.Tests.csproj  GlobalSuppressions.cs
src/CheckDigit.Documento/Resources/: Messages.pt.Designer.cs  Messages.pt.resx  Messages.resx
