<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.90.0</Version>
    <FileVersion>0.90.0.0</FileVersion>
    <AssemblyVersion>0.90.0.0</AssemblyVersion>
    <Description>Biblioteca .NET Core em C# com classes para calcular dígitos verificadores de CPF e CNPJ, incluindo o novo CNPJ alfanumérico.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Messages.pt.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CheckDigit" Version="0.90.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.pt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.pt.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
